{
  "name": "@teamleader/i18n",
  "version": "4.0.0",
  "description": "Teamleader i18n implementation",
  "author": "Teamleader <development@teamleader.eu>",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib --copy-files",
    "flow": "flow"
  },
  "dependencies": {
    "@formatjs/intl-pluralrules": "^1.5.3",
    "@formatjs/intl-relativetimeformat": "^4.5.10",
    "react-intl": "^4.1.1"
  },
  "peerDependencies": {
    "prop-types": ">=15.5.0",
    "react": ">=16.3.0",
    "react-dom": ">=16.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-transform-imports": "^1.5.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "flow-bin": "^0.79.1"
  }
}
